# ChatRoomsLite

./: ChatRoomsLite.sln
ChatRoomsLite.Application/: ChatRoomsLite.Application.csproj
ChatRoomsLite.Application/Authorization/: AuthService.cs  JwtTokenService.cs
ChatRoomsLite.Application/InvitationService/: RoomInvitationService.cs
ChatRoomsLite.Client/flutter_client/: pubspec.yaml
ChatRoomsLite.Client/flutter_client/ios/Runner/: Info.plist
ChatRoomsLite.Client/flutter_client/lib/: settings.dart
ChatRoomsLite.Client/flutter_client/lib/models/: auth_model.dart  register_user_model.dart
ChatRoomsLite.Client/flutter_client/lib/services/: user_api_service.dart
ChatRoomsLite.ConsoleClient/: ChatRoomsLite.ConsoleClient.csproj  ClientState.cs  ConsoleClient.cs  Program.cs
ChatRoomsLite.Infrastructure/: ChatRoomsLite.Infrastructure.csproj  DataContext.cs
ChatRoomsLite.Infrastructure/Repositories/: EntityRepository.cs  UserRepository.cs
ChatRoomsLite.Models/: AuthModel.cs  Base.cs  BaseEntity.cs  InvitationModel.cs
ChatRoomsLite.Models/Entities/User/: User.cs
ChatRoomsLite.Models/Entities/User/DTOs/: UserDto.cs  UserRegisterDto.cs
ChatRoomsLite.Models/Repositories/: IEntityRepository.cs  IUserRepository.cs
ChatRoomsLite.Models/SearchCriterias/: SearchCriteria.cs  UserSearchCriteria.cs
ChatRoomsLite.WebApi/: AutoMapperProfile.cs  ChatRoomsLite.WebApi.csproj  Program.cs  chatrooms.db
ChatRoomsLite.WebApi/Controllers/: BaseController.cs  PingController.cs  UserController.cs
ChatRoomsLite.WebApi/Hubs/: ChatHub.cs
ChatRoomsLite.WebApi/Properties/: launchSettings.json
